\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 x 25}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 x 50}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 x 100}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 25 x 25}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 25 x 50}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 25 x 100}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 50 x 25}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 50 x 50}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 50 x 100}}{2}}
